# Tuna-Bytes

./: README.md  pom.xml
Angler/: pom.xml
Angler/FishingGround/src/main/java/fr/jydet/angler/mixintargets/: ParentOfPOJO.java
Angler/mixintank/: pom.xml
Angler/mixintank/src/main/java/fr/jydet/angler/mixin/inject/inject/: SimpleInjectionBeginning.java  SimpleShortCircuitMixin.java
Angler/mixintank/src/main/java/fr/jydet/angler/mixin/inject/methodselection/: IllegalDoubleStackSeparatorMixin.java  NoMethodSelectionMixin.java  NoMethodSelectionWithParamMixin.java
Angler/mixintank/src/main/java/fr/jydet/angler/mixin/inject/mirror/: MirrorAssignInternalFieldMixin.java  MirrorInternalFieldMixin.java  MirrorInternalMethodMixin.java  MirrorParentFieldMixin.java  MirrorQualifiedInternalFieldMixin.java  MirrorUnknownMethodMixin.java
Angler/mixintank/src/main/java/fr/jydet/angler/mixin/inject/order/: MultipleInsertMixin.java
Angler/mixintank/src/main/java/fr/jydet/angler/mixin/inject/order/hierarchical/: ChildMixin.java
Angler/mixintank/src/main/java/fr/jydet/angler/mixin/inject/parameters/: AccessLocalParametersMixin.java  AccessNonExistentParametersNoopMethodMixin.java  AccessNonExistentParametersNoopMethodWithArgsMixin.java  AccessSecondParametersMixin.java
angler/: README.md  pom.xml
angler/fishing-ground/: pom.xml
angler/fishing-ground/src/main/java/fr/jydet/angler/: InternalState.java  MixinCompiler.java  NoopRuntimeRewriter.java  State.java  Utils.java
angler/fishing-ground/src/main/java/fr/jydet/angler/mixin/inject/: PrivatePOJOAccessor.java
angler/fishing-ground/src/main/java/fr/jydet/angler/mixin/inject/inject/: InjectCallInternalInnerClass.java  InjectCallInternalInterface.java
angler/fishing-ground/src/main/java/fr/jydet/angler/mixin/inject/rewrite/: OverwriteCallInternalInnerClass.java  OverwriteCallInternalInterface.java
angler/fishing-ground/src/main/java/fr/jydet/angler/mixintargets/: LongEnum.java  Message.java  ObjectWithDuplicateMethods.java  POJOWithParent.java  ParametrizedEnum.java  PrivatePOJO.java  ReturnTestPOJO.java  SimpleEnum.java  SimplePOJO.java
angler/fishing-ground/src/test/java/fr/jydet/angler/suite/: AccessorsTests.java  EnumMixinTests.java  ExternalCallTests.java  LdcMixinTests.java  LoadOrderMiniTests.java  MethodSelectionForMixinTests.java  MirrorFieldsMixinTests.java  MirrorMethodsMixinTests.java  OverwriteTests.java  PrivateClazzAccessorMixinTests.java  ShortCircuitTests.java  SimpleMixinTests.java  SwitchMergerTest.java
angler/mixins-tank/: pom.xml
angler/mixins-tank/src/main/java/fr/jydet/angler/mixin/inject/: PrivatePOJOAccessor.java
angler/mixins-tank/src/main/java/fr/jydet/angler/mixin/inject/enum_/: InjectionEnum.java  InjectionEnum2.java
angler/mixins-tank/src/main/java/fr/jydet/angler/mixin/inject/inject/: InjectAfterWithoutLineNumber.java  InjectBeforeWithoutLineNumber.java  InjectCallInternalInnerClass.java  InjectCallInternalInterface.java  InjectCallMethod.java  InjectReplaceWithoutLineNumber.java  InjectionInSwitchMixin.java  InjectionInSwitchWithLocalsMixin.java  InjectionQuery.java  SimpleInjectionBeforeEachReturn.java  SimpleInjectionBeginningExplicit.java  SimpleInjectionBeginningImplicit.java  SimpleInjectionEnding.java
angler/mixins-tank/src/main/java/fr/jydet/angler/mixin/inject/ldc/: LdcAbstractSimpleMixin.java  LdcMultipleMixin.java  LdcSimpleMixin.java
angler/mixins-tank/src/main/java/fr/jydet/angler/mixin/inject/methodselection/: UnambiguousMethodSelectionMixin.java
angler/mixins-tank/src/main/java/fr/jydet/angler/mixin/inject/methodselection/hierarchical/: OverridenChildMixin.java  OverridenParentMixin.java
angler/mixins-tank/src/main/java/fr/jydet/angler/mixin/inject/mirror/: ErrorMirrorFinalMixin.java  MirrorAssignFinalInternalFieldMixin.java  MirrorInternalFieldValueMixin.java  MirrorInternalMethodValueMixin.java  MirrorParentMethodMixin.java  MirrorReferenceFinalInternalFieldMixin.java  MirrorUnknownFieldMixin.java  MirrorUseFinalMethodMixin.java
angler/mixins-tank/src/main/java/fr/jydet/angler/mixin/inject/order/hierarchical/: ParentMixin.java
angler/mixins-tank/src/main/java/fr/jydet/angler/mixin/inject/parameters/: AccessFirstParametersMixin.java  AccessNonExistentParametersNoopMethodWithArgsAndLocalsMixin.java
angler/mixins-tank/src/main/java/fr/jydet/angler/mixin/inject/privateclazzaccess/: PrivateClazzAccessorMixin.java
angler/mixins-tank/src/main/java/fr/jydet/angler/mixin/inject/returns/: InjectReturnsMixin.java  ShortCircuitMixin.java
angler/mixins-tank/src/main/java/fr/jydet/angler/mixin/inject/rewrite/: NoopRewrite.java  OverwriteCallInternalInnerClass.java  OverwriteCallInternalInterface.java  OverwriteCallMethod.java  OverwriteSwitch.java
angler/mixins-tank/src/main/java/fr/jydet/angler/mixin/inject/switch_/: SwitchMergerAbstract.java  SwitchMergerNoSwitch.java  SwitchMergerRemoveBranchNoSwitch.java  SwitchMergerRemoveOneBranchTable.java
core/: pom.xml
core/src/main/java/io/tunabytes/: Accessor.java  AtQuery.java  EnumOverwrite.java  Inject.java  LdcSwap.java  Mirror.java  Mixin.java  Overwrite.java  PrivateClassAccessor.java  Rewrite.java  ShortCircuit.java  StackSeparator.java  SwitchMerger.java
core/src/main/java/io/tunabytes/ap/: MixinsProcessor.java
core/src/main/java/io/tunabytes/bytecode/: ClassNarrower.java  InvalidMixinException.java  MethodNarrower.java  MixinEntry.java  MixinsBootstrap.java  MixinsConfig.java  SafeClassWriter.java
core/src/main/java/io/tunabytes/bytecode/editor/: AccessorEditor.java  DefinalizeEditor.java  EnumEditor.java  InjectionEditor.java  LDCSwapEditor.java  MethodMergerEditor.java  MixinsEditor.java  OverwriteEditor.java  PrivateClassAccessorEditor.java  RewriteEditor.java  SwitchEditor.java
core/src/main/java/io/tunabytes/bytecode/introspect/: MixinClassVisitor.java  MixinField.java  MixinFieldVisitor.java  MixinInfo.java  MixinMethod.java  MixinMethodVisitor.java
java11/: pom.xml
java8/: pom.xml
java8/src/main/java/io/tunabytes/classloader/: Java8.java
java9/: pom.xml
(+4 files in other folders)
